// WKT
^"?([a-z|\s|A-Z]+\({1,3}.*\){1,3})"?

// WKT con Nombre
^"?([a-z|\s|A-Z]+\({1,3}.*\){1,3})"?,[\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚ]*,

// WKT con nombre y Descripción
^"?([a-z|\s|A-Z]+\({1,3}.*\){1,3})"?,([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚ]*),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚ]*),.*$

// Definitivo
^"?([a-z|\s|A-Z]+\({1,3}.*\){1,3})"?,([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),.*$
^"?([a-z|\s|A-Z]+\({1,2}.*(\)"?){1,2}),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),.*$

// latest
^"?([a-z|\s|A-Z]+\({1,2}.*(\){1,2}"?)?),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),.*$
^"?([a-z|\s|A-Z]+\({1,3}.*(\){1,3}"?)?),
^".*",

// with ""
^(".*"),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),([\w\d\s\.\-º\(\)#áéíóúÁÉÍÓÚñÑ]*),.*$